AIP zkVM Proving Benchmarks (RISC0_DEV_MODE=1)
================================================
Date: 2026-02-18
Platform: macOS Darwin 25.2.0 (Apple Silicon)
RISC Zero: v1.2.6 (dev mode — fake proofs, no STARK generation)
Cargo profile: bench (optimized)

NOTE: Dev mode skips real STARK proof generation.
Real proof times will be 100-1000x slower (3-15s per proof).
Dev mode is useful for validating the benchmark harness and guest logic.

1. prove_verdict_derivation (end-to-end proof generation)
---------------------------------------------------------
  clear:               54.351 ms  54.575 ms  54.979 ms
  review_needed:       55.563 ms  55.747 ms  56.113 ms
  boundary_violation:  55.001 ms  55.214 ms  55.357 ms
  multi_concern:       55.186 ms  55.337 ms  55.572 ms

2. verify_verdict_proof (receipt verification)
----------------------------------------------
  clear_receipt:       1.3209 ms  1.3293 ms  1.3386 ms

3. receipt_serialization_roundtrip
----------------------------------
  Receipt byte size: 793 bytes (0.77 KB) [dev mode receipt]
  serialize:           1.8363 µs  1.9278 µs  2.0852 µs
  deserialize:         1.5877 µs  1.5922 µs  1.5994 µs
  roundtrip:           3.4341 µs  3.4385 µs  3.4432 µs

4. peak_memory_proving
----------------------
  clear_fixture:       54.190 ms  54.596 ms  55.016 ms
  Peak RSS: ~54.4 MB (dev mode — real proofs expected ~1-3 GB)
